com.graphhopper.Database.driver = com.mysql.cj.jdbc.Driver
com.graphhopper.Database.url = jdbc:mysql://localhost:3306/graphhopper?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
com.graphhopper.Database.user = user
com.graphhopper.Database.password = nutnpmcn